object CheckCommand "test" {
        import "plugin-check-command"

        command = [ PluginContribDir + "/check_test" ]

        arguments = {
                "-f" = {
                        value = "$test_configfile$"
                        description = "Optional configuration file"
                }
        }
}

